Shp2Sql/MainWindow.xaml

<Window x:Class="Shp2Sql.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Programa Exportação Shape para SQL"
        Height="350"
        Width="678">
    <Grid>
        <Label Content="Diretório de Entrada"
               Height="28"
               HorizontalAlignment="Left"
               Margin="7,7,0,0"
               Name="lblDiretorioEntrada"
               VerticalAlignment="Top" />
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="12,30,0,0"
                 Name="tbDiretorioEntrada"
                 VerticalAlignment="Top"
                 Width="632"
                 Text="D:\AutoCad - Sinotico\TRIPPER Rio de Janeiro Rodovia do Aço\Shape File\" />
        <Button Content="OK"
                Height="23"
                HorizontalAlignment="Left"
                Margin="278,205,0,0"
                Name="btnOk"
                VerticalAlignment="Top"
                Width="75"
                Click="btnOk_Click" />
        <ProgressBar Height="17"
                     HorizontalAlignment="Left"
                     Margin="12,262,0,0"
                     Name="pbGeral"
                     VerticalAlignment="Top"
                     Width="632"
                     Visibility="Hidden" />
        <ProgressBar Height="17"
                     HorizontalAlignment="Left"
                     Margin="12,282,0,0"
                     Name="pbArquivo"
                     VerticalAlignment="Top"
                     Width="632"
                     Visibility="Hidden" />
        <Label Content="Prefixo"
               Height="28"
               HorizontalAlignment="Left"
               Margin="7,59,0,0"
               Name="lblPrefixo"
               VerticalAlignment="Top" />
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="12,82,0,0"
                 Name="tbPrefixo"
                 Text=""
                 VerticalAlignment="Top"
                 Width="632" />
        <Label Content="Database de Destino"
               Height="28"
               HorizontalAlignment="Left"
               Margin="7,111,0,0"
               Name="lblDatabaseDestino"
               VerticalAlignment="Top" />
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="12,134,0,0"
                 Name="tbDatabaseDestino"
                 Text="Data Source=UPPERSERVER10\SQL2012;Initial Catalog=GeoImport;Persist Security Info=True;User ID=sa;Password=@uppercase602"
                 VerticalAlignment="Top"
                 Width="632" />
    </Grid>
</Window>
